#.1765. Map of Highest Peak.

public class Solution {
    public int[][] highestPeak(int[][] isWater) {
        int m = isWater.length, n = isWater[0].length;
        int[][] height = new int[m][n];
        Queue<int[]> queue = new LinkedList<>();
        
        // Initialize heights and queue
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (isWater[i][j] == 1) {
                    height[i][j] = 0;  // Water cells get height 0
                    queue.offer(new int[]{i, j});
                } else {
                    height[i][j] = -1; // Unprocessed land cells
                }
            }
        }

        // 4 possible directions (N, E, S, W)
        int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

        // BFS to assign heights
        while (!queue.isEmpty()) {
            int[] cell = queue.poll();
            int x = cell[0], y = cell[1];

            for (int[] d : dirs) {
                int nx = x + d[0], ny = y + d[1];

                // If within bounds and unprocessed
                if (nx >= 0 && ny >= 0 && nx < m && ny < n && height[nx][ny] == -1) {
                    height[nx][ny] = height[x][y] + 1; // Assign height
                    queue.offer(new int[]{nx, ny});
                }
            }
        }

        return height;
    }
}
